<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Difference of Application and Population Percentages&quot;'>
        <calculation class='tableau' formula='&quot;Difference of Application and Population Percentages&quot;' />
        <members>
          <member value='&quot;Percentage of Applications - White Consumers&quot;' />
          <member value='&quot;Percentage of Population - White Residents&quot;' />
          <member value='&quot;Difference of Application and Population Percentages&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Census_Tracts_in_2010.shp+ (Multiple Connections)' inline='true' name='federated.026fvuw0yjrgsd1eeqpc90hid4xn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Census_Tracts_in_2010' name='ogrdirect.0n7dapi0vegbmp1cmqyaw0iiajke'>
            <connection class='ogrdirect' directory='/Users/Andy/Documents/Fall_2020/PPOL563_DataViz/DC_HMDA_data/Census_Tracts_in_2010-shp' filename='Census_Tracts_in_2010.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.3.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='tract_race_data_3' name='textscan.1f7jewi1ur2v8k10qcqh61bk5ne4'>
            <connection class='textscan' directory='/Users/Andy/Documents/Fall_2020/PPOL563_DataViz/DC_HMDA_data' filename='tract_race_data_3.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tract_race_data_3 (2)' name='textscan.0ww9m4s0kc44wd11bmnrb01laz93'>
            <connection class='textscan' directory='/Users/Andy/Documents/Fall_2020/PPOL563_DataViz/DC_HMDA_data' filename='tract_race_data_3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Census_Tracts_in_2010.shp].[TRACT]' />
              <expression op='[tract_race_data_3.csv].[census_tract_id]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.0n7dapi0vegbmp1cmqyaw0iiajke' name='Census_Tracts_in_2010.shp' table='[Census_Tracts_in_2010.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='TRACT' ordinal='1' />
              <column datatype='string' name='GEOID' ordinal='2' />
              <column datatype='integer' name='P0010001' ordinal='3' />
              <column datatype='integer' name='P0010002' ordinal='4' />
              <column datatype='integer' name='P0010003' ordinal='5' />
              <column datatype='integer' name='P0010004' ordinal='6' />
              <column datatype='integer' name='P0010005' ordinal='7' />
              <column datatype='integer' name='P0010006' ordinal='8' />
              <column datatype='integer' name='P0010007' ordinal='9' />
              <column datatype='integer' name='P0010008' ordinal='10' />
              <column datatype='integer' name='OP000001' ordinal='11' />
              <column datatype='integer' name='OP000002' ordinal='12' />
              <column datatype='integer' name='OP000003' ordinal='13' />
              <column datatype='integer' name='OP000004' ordinal='14' />
              <column datatype='integer' name='P0020002' ordinal='15' />
              <column datatype='integer' name='P0020005' ordinal='16' />
              <column datatype='integer' name='P0020006' ordinal='17' />
              <column datatype='integer' name='P0020007' ordinal='18' />
              <column datatype='integer' name='P0020008' ordinal='19' />
              <column datatype='integer' name='P0020009' ordinal='20' />
              <column datatype='integer' name='P0020010' ordinal='21' />
              <column datatype='integer' name='OP00005' ordinal='22' />
              <column datatype='integer' name='OP00006' ordinal='23' />
              <column datatype='integer' name='OP00007' ordinal='24' />
              <column datatype='integer' name='OP00008' ordinal='25' />
              <column datatype='integer' name='P0030001' ordinal='26' />
              <column datatype='integer' name='P0030003' ordinal='27' />
              <column datatype='integer' name='P0030004' ordinal='28' />
              <column datatype='integer' name='P0030005' ordinal='29' />
              <column datatype='integer' name='P0030006' ordinal='30' />
              <column datatype='integer' name='P0030007' ordinal='31' />
              <column datatype='integer' name='P0030008' ordinal='32' />
              <column datatype='integer' name='OP00009' ordinal='33' />
              <column datatype='integer' name='OP00010' ordinal='34' />
              <column datatype='integer' name='OP00011' ordinal='35' />
              <column datatype='integer' name='OP00012' ordinal='36' />
              <column datatype='integer' name='P0040002' ordinal='37' />
              <column datatype='integer' name='P0040005' ordinal='38' />
              <column datatype='integer' name='P0040006' ordinal='39' />
              <column datatype='integer' name='P0040007' ordinal='40' />
              <column datatype='integer' name='P0040008' ordinal='41' />
              <column datatype='integer' name='P0040009' ordinal='42' />
              <column datatype='integer' name='P0040010' ordinal='43' />
              <column datatype='integer' name='OP000013' ordinal='44' />
              <column datatype='integer' name='OP000014' ordinal='45' />
              <column datatype='integer' name='OP000015' ordinal='46' />
              <column datatype='integer' name='OP000016' ordinal='47' />
              <column datatype='integer' name='H0010001' ordinal='48' />
              <column datatype='integer' name='H0010002' ordinal='49' />
              <column datatype='integer' name='H0010003' ordinal='50' />
              <column datatype='real' name='ACRES' ordinal='51' />
              <column datatype='real' name='SQ_MILES' ordinal='52' />
              <column datatype='real' name='Shape_Leng' ordinal='53' />
              <column datatype='real' name='Shape_Area' ordinal='54' />
              <column datatype='real' name='FAGI_TOTAL' ordinal='55' />
              <column datatype='real' name='FAGI_MEDIA' ordinal='56' />
              <column datatype='real' name='FAGI_TOT_1' ordinal='57' />
              <column datatype='real' name='FAGI_MED_1' ordinal='58' />
              <column datatype='integer' name='FAGI_TOT_2' ordinal='59' />
              <column datatype='real' name='FAGI_MED_2' ordinal='60' />
              <column datatype='real' name='FAGI_TOT_3' ordinal='61' />
              <column datatype='real' name='FAGI_MED_3' ordinal='62' />
              <column datatype='real' name='FAGI_TOT_4' ordinal='63' />
              <column datatype='real' name='FAGI_MED_4' ordinal='64' />
              <column datatype='real' name='FAGI_TOT_5' ordinal='65' />
              <column datatype='real' name='FAGI_MED_5' ordinal='66' />
              <column datatype='spatial' name='Geometry' ordinal='67' />
            </columns>
          </relation>
          <relation connection='textscan.0ww9m4s0kc44wd11bmnrb01laz93' name='tract_race_data_3.csv' table='[tract_race_data_3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='census_tract_number' ordinal='0' />
              <column datatype='real' name='Asian' ordinal='1' />
              <column datatype='real' name='Black_or_African_American' ordinal='2' />
              <column datatype='real' name='Hispanic_or_Latino' ordinal='3' />
              <column datatype='real' name='White' ordinal='4' />
              <column datatype='real' name='minority_population' ordinal='5' />
              <column datatype='integer' name='n' ordinal='6' />
              <column datatype='string' name='census_tract_id' ordinal='7' />
              <column datatype='real' name='white_population' ordinal='8' />
              <column datatype='real' name='white_application_percentage' ordinal='9' />
              <column datatype='real' name='white_application_population_delta' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010001]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010002]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010003]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010004]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010005]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010006]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010007]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010008]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP000001]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP000002]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP000003]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP000004]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020002]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020005]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020006]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020007]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020008]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020009]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020010]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP00005]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP00006]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP00007]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP00008]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030001]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030003]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030004]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030005]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030006]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030007]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030008]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP00009]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP00010]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP00011]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP00012]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040002]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040005]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040006]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040007]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040008]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040009]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040010]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP000013]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP000014]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP000015]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP000016]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H0010001]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H0010002]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H0010003]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQ_MILES]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAGI_TOTAL]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAGI_MEDIA]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAGI_TOT_1]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAGI_MED_1]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAGI_TOT_2]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAGI_MED_2]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAGI_TOT_3]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAGI_MED_3]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAGI_TOT_4]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAGI_MED_4]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAGI_TOT_5]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAGI_MED_5]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Census_Tracts_in_2010.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[census_tract_number]</local-name>
            <parent-name>[tract_race_data_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[tract_race_data_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black_or_African_American]</local-name>
            <parent-name>[tract_race_data_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic_or_Latino]</local-name>
            <parent-name>[tract_race_data_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[tract_race_data_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minority_population]</local-name>
            <parent-name>[tract_race_data_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[tract_race_data_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[census_tract_id]</local-name>
            <parent-name>[tract_race_data_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_population]</local-name>
            <parent-name>[tract_race_data_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_application_percentage]</local-name>
            <parent-name>[tract_race_data_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_application_population_delta]</local-name>
            <parent-name>[tract_race_data_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acres' datatype='real' name='[ACRES]' role='measure' type='quantitative' />
      <column caption='Black or African American' datatype='real' name='[Black_or_African_American]' role='measure' type='quantitative' />
      <column caption='Metric Selector' datatype='real' name='[Calculation_3606750036952801280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN  &quot;Percentage of Applications - White Consumers&quot; THEN [white_application_percentage]&#10;&#10;WHEN  &quot;Percentage of Population - White Residents&quot; THEN [white_population]&#10;&#10;WHEN  &quot;Difference of Application and Population Percentages&quot; THEN [white_application_population_delta]&#10;&#10;END' />
      </column>
      <column caption='Fagi Media' datatype='real' name='[FAGI_MEDIA]' role='measure' type='quantitative' />
      <column caption='Fagi Med 1' datatype='real' name='[FAGI_MED_1]' role='measure' type='quantitative' />
      <column caption='Fagi Med 2' datatype='real' name='[FAGI_MED_2]' role='measure' type='quantitative' />
      <column caption='Fagi Med 3' datatype='real' name='[FAGI_MED_3]' role='measure' type='quantitative' />
      <column caption='Fagi Med 4' datatype='real' name='[FAGI_MED_4]' role='measure' type='quantitative' />
      <column caption='Fagi Med 5' datatype='real' name='[FAGI_MED_5]' role='measure' type='quantitative' />
      <column caption='Fagi Total' datatype='real' name='[FAGI_TOTAL]' role='measure' type='quantitative' />
      <column caption='Fagi Tot 1' datatype='real' name='[FAGI_TOT_1]' role='measure' type='quantitative' />
      <column caption='Fagi Tot 2' datatype='integer' name='[FAGI_TOT_2]' role='measure' type='quantitative' />
      <column caption='Fagi Tot 3' datatype='real' name='[FAGI_TOT_3]' role='measure' type='quantitative' />
      <column caption='Fagi Tot 4' datatype='real' name='[FAGI_TOT_4]' role='measure' type='quantitative' />
      <column caption='Fagi Tot 5' datatype='real' name='[FAGI_TOT_5]' role='measure' type='quantitative' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Hispanic or Latino' datatype='real' name='[Hispanic_or_Latino]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Op000001' datatype='integer' name='[OP000001]' role='measure' type='quantitative' />
      <column caption='Op000002' datatype='integer' name='[OP000002]' role='measure' type='quantitative' />
      <column caption='Op000003' datatype='integer' name='[OP000003]' role='measure' type='quantitative' />
      <column caption='Op000004' datatype='integer' name='[OP000004]' role='measure' type='quantitative' />
      <column caption='Op000013' datatype='integer' name='[OP000013]' role='measure' type='quantitative' />
      <column caption='Op000014' datatype='integer' name='[OP000014]' role='measure' type='quantitative' />
      <column caption='Op000015' datatype='integer' name='[OP000015]' role='measure' type='quantitative' />
      <column caption='Op000016' datatype='integer' name='[OP000016]' role='measure' type='quantitative' />
      <column caption='Op00005' datatype='integer' name='[OP00005]' role='measure' type='quantitative' />
      <column caption='Op00006' datatype='integer' name='[OP00006]' role='measure' type='quantitative' />
      <column caption='Op00007' datatype='integer' name='[OP00007]' role='measure' type='quantitative' />
      <column caption='Op00008' datatype='integer' name='[OP00008]' role='measure' type='quantitative' />
      <column caption='Op00009' datatype='integer' name='[OP00009]' role='measure' type='quantitative' />
      <column caption='Op00010' datatype='integer' name='[OP00010]' role='measure' type='quantitative' />
      <column caption='Op00011' datatype='integer' name='[OP00011]' role='measure' type='quantitative' />
      <column caption='Op00012' datatype='integer' name='[OP00012]' role='measure' type='quantitative' />
      <column caption='Sq Miles' datatype='real' name='[SQ_MILES]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='Tract' datatype='string' name='[TRACT]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Census_Tracts_in_2010.shp' datatype='table' name='[__tableau_internal_object_id__].[Census_Tracts_in_2010.shp_8443C20718E74D53B1CC5C6F8B768CF9]' role='measure' type='quantitative' />
      <column caption='Census Tract Id' datatype='string' name='[census_tract_id]' role='dimension' type='nominal' />
      <column caption='Census Tract Number' datatype='real' name='[census_tract_number]' role='dimension' type='ordinal' />
      <column caption='Minority Population' datatype='real' name='[minority_population]' role='measure' type='quantitative' />
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <column caption='Percentage of Applications - White Consumers' datatype='real' name='[white_application_percentage]' role='measure' type='quantitative' />
      <column caption='Difference of Application and Population Percentages' datatype='real' name='[white_application_population_delta]' role='measure' type='quantitative' />
      <column caption='Percentage of Population - White Residents' datatype='real' name='[white_population]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Difference of Application and Population Percentages&quot;'>
          <calculation class='tableau' formula='&quot;Difference of Application and Population Percentages&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='19'>Northeast DC is the area with the largest discrepanices between the percentage of mortgage applications from white consumers and the percentage of white residents in a given census tract.</run>
            <run>&#10;&#10;</run>
            <run fontname='Arial' fontsize='12'>The map shows which tracts have the highest percentage of white applicants, which tracts have the highest percentage of white residents, and which tracts have the largest discrepanices between the two. You can toggle between different metrics or highlight a certain census tract using the tools on the right.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Census_Tracts_in_2010.shp+ (Multiple Connections)' name='federated.026fvuw0yjrgsd1eeqpc90hid4xn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Difference of Application and Population Percentages&quot;'>
              <calculation class='tableau' formula='&quot;Difference of Application and Population Percentages&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.026fvuw0yjrgsd1eeqpc90hid4xn'>
            <column caption='Metric Selector' datatype='real' name='[Calculation_3606750036952801280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN  &quot;Percentage of Applications - White Consumers&quot; THEN [white_application_percentage]&#10;&#10;WHEN  &quot;Percentage of Population - White Residents&quot; THEN [white_population]&#10;&#10;WHEN  &quot;Difference of Application and Population Percentages&quot; THEN [white_application_population_delta]&#10;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Census Tract Number' datatype='real' name='[census_tract_number]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[census_tract_number]' derivation='None' name='[none:census_tract_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[n]' derivation='None' name='[none:n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3606750036952801280]' derivation='Sum' name='[sum:Calculation_3606750036952801280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[white_application_percentage]' derivation='Sum' name='[sum:white_application_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[white_application_population_delta]' derivation='Sum' name='[sum:white_application_population_delta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[white_population]' derivation='Sum' name='[sum:white_population:qk]' pivot='key' type='quantitative' />
            <column caption='Percentage of Applications - White Consumers' datatype='real' name='[white_application_percentage]' role='measure' type='quantitative' />
            <column caption='Difference of Application and Population Percentages' datatype='real' name='[white_application_population_delta]' role='measure' type='quantitative' />
            <column caption='Percentage of Population - White Residents' datatype='real' name='[white_population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.026fvuw0yjrgsd1eeqpc90hid4xn].[none:n:qk]' included-values='in-range'>
            <min>20</min>
            <max>178</max>
          </filter>
          <slices>
            <column>[federated.026fvuw0yjrgsd1eeqpc90hid4xn].[none:n:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.026fvuw0yjrgsd1eeqpc90hid4xn].[sum:Calculation_3606750036952801280:qk]' />
              <lod column='[federated.026fvuw0yjrgsd1eeqpc90hid4xn].[clct:Geometry:nk]' />
              <lod column='[federated.026fvuw0yjrgsd1eeqpc90hid4xn].[none:census_tract_number:ok]' />
              <lod column='[federated.026fvuw0yjrgsd1eeqpc90hid4xn].[sum:white_population:qk]' />
              <lod column='[federated.026fvuw0yjrgsd1eeqpc90hid4xn].[sum:white_application_percentage:qk]' />
              <lod column='[federated.026fvuw0yjrgsd1eeqpc90hid4xn].[sum:white_application_population_delta:qk]' />
              <geometry column='[federated.026fvuw0yjrgsd1eeqpc90hid4xn].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Census Tract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.026fvuw0yjrgsd1eeqpc90hid4xn].[none:census_tract_number:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Percentage of Applications - White Consumers:	</run>
                <run bold='true'><![CDATA[<[federated.026fvuw0yjrgsd1eeqpc90hid4xn].[sum:white_application_percentage:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Population - White Residents:	</run>
                <run bold='true'><![CDATA[<[federated.026fvuw0yjrgsd1eeqpc90hid4xn].[sum:white_population:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference of Application and Population Percentages:	</run>
                <run bold='true'><![CDATA[<[federated.026fvuw0yjrgsd1eeqpc90hid4xn].[sum:white_application_population_delta:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.026fvuw0yjrgsd1eeqpc90hid4xn].[Latitude (generated)]</rows>
        <cols>[federated.026fvuw0yjrgsd1eeqpc90hid4xn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Difference of Application and Population Percentages&quot;'>
          <calculation class='tableau' formula='&quot;Difference of Application and Population Percentages&quot;' />
          <members>
            <member value='&quot;Percentage of Applications - White Consumers&quot;' />
            <member value='&quot;Percentage of Population - White Residents&quot;' />
            <member value='&quot;Difference of Application and Population Percentages&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5500' id='9' mode='compact' param='[Parameters].[Parameter 1]' w='16000' x='82600' y='24875'>
          <formatted-text>
            <run>Select a Metric</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.026fvuw0yjrgsd1eeqpc90hid4xn].[sum:Calculation_3606750036952801280:qk]' w='14000' x='82700' y='41500' />
        <zone h='98875' id='3' name='Sheet 1' w='80600' x='500' y='750' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9500' id='10' w='17100' x='82100' y='90250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>Source: Consumer Financial Protection Bureau </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>(HMDA data), Open Data DC (Shapefile)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9125' id='11' w='15700' x='83100' y='78500'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='10' italic='true'>Note. </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'><![CDATA[Census tracts with <20 total applications are excluded and displayed in grey.]]></run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6500' id='12' name='Sheet 1' param='[federated.026fvuw0yjrgsd1eeqpc90hid4xn].[none:census_tract_number:ok]' w='16000' x='82500' y='33375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
